# validate-example

./: README.md  pom.xml
src/main/java/com/gethin/validator/validator/po/: Student.java  StudentLecture.java  StudentSelfcard.java
src/main/java/com/gethin/validator/validator/util/: ValidationUtil.java
src/test/java/validatetest/: ValidatorTest.java
